{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowmati.com.vibecode",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.flowmati.com.vibecode"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-build-properties",
      "expo-font",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d3b4292-4416-41c9-9134-4db42b7616ae"
      }
    }
  }
}
